<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GreatCliffs</title>

    <style>
        /* Header */
        header {
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
        }

        #home header {
            background: no-repeat lightgrey url(images/cliff_ocean.jpg);
            background-size: 1500px;
        }

        .main-header {
            background-color: rgb(255, 255, 255, 0.8);
            width: 700px;
            margin: 2em auto 0 auto;
            min-height: 100px;
            height: 100px
        }

        .main-header .logo img {
            width: 100px;
            height: 100px;
            margin: 0 2em 0 0;
            float: left;
        }

        /* Navigation */
        .main-menu {
            margin-left: 227px;
            font-weight: 400;
        }

        .main-menu ul li {
            list-style-type: none;
            display: inline-block;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
            border-left: 1px solid rgba(202, 204, 202, 0.6);
            line-height: 100px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .main-menu ul li a {
            text-decoration: none;
            color: #888;
        }

        .main-menu ul li a:hover {
            color: #9ed034;
        }

        .main-menu ul li.active {
            background: #9ed034;
            border: none;
        }

        .main-menu ul li.active a {
            color: #fff;
        }

        /* Main */
        main {
            font-family: Arial, Helvetica, sans-serif;
        }

        main h2 {
            color: #9ed034;
        }
    </style>
</head>

<body id="home">
    <div class="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                </div>
                <nav class="main-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li>Cliffs</li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Activities</h1>
            <p>There are many planned activities at all the cliff sites. Some are scheduled daily, weekly, monthly and
                yearly. These activities are not however run by the state park and recreational department. They are
                operated and manage by private vendors but are partners with the state department. Therefore, for
                schedule inquiries or information, please contact them directly. For a list of activities, please refer
                to the table below:
            </p>

            <table border="1">
                <caption>Activities at the Cliffs</caption>
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>West Cliff</th>
                        <th>North Cliff</th>
                        <th>East Cliff</th>
                        <th>South Cliff</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hiking</td>
                        <td>College Hikes</td>
                        <td>Family Fun</td>
                        <td>Treasure Trails</td>
                        <td>Canyon Explorer</td>
                    </tr>
                    <tr>
                        <td>Kayak</td>
                        <td>Western Kayak Meetup</td>
                        <td>Not Available</td>
                        <td>Youth Kayaking</td>
                        <td>Kayak Down</td>
                    </tr>
                    <tr>
                        <td>Skydiving</td>
                        <td>Seacliff Diving</td>
                        <td>Sky is the limit</td>
                        <td>Not Available</td>
                        <td>Sky Diving for Beginners</td>
                    </tr>
                    <tr>
                        <td>Biking</td>
                        <td>Bicycle for One</td>
                        <td>Not Available</td>
                        <td>Bike Meetup Group</td>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <td>Camping</td>
                        <td>Youth Camp</td>
                        <td>Rent a Tent</td>
                        <td>Campground Adventure</td>
                        <td>Sunset Camping</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <section>
            <ul class="partners">
                <li class="partner">
                    <h3>Partner 1 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 2 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 3 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 4 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 5 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 6 Image</h3>
                </li>
            </ul>
        </section>
        <footer>
            <div id="nondisclaimer">
                <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                <div class="social">
                    <h3>Facebook Image</h3>
                    <h3>Instagram Image</h3>
                    <h3>Twitter Image</h3>
                </div>
            </div>
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University.
                    All
                    contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>

</body>

</html>