<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GreatCliffs</title>

    <style>
        /* Header */
        header {
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
        }

        #home header {
            background: no-repeat lightgrey url(images/cliff_ocean.jpg);
            background-size: 1500px;
        }

        .main-header {
            background-color: rgb(255, 255, 255, 0.8);
            width: 700px;
            margin: 2em auto 0 auto;
            min-height: 100px;
            height: 100px
        }

        .main-header .logo img {
            width: 100px;
            height: 100px;
            margin: 0 2em 0 0;
            float: left;
        }

        /* Navigation */
        .main-menu {
            margin-left: 227px;
            font-weight: 400;
        }

        .main-menu ul li {
            list-style-type: none;
            display: inline-block;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
            border-left: 1px solid rgba(202, 204, 202, 0.6);
            line-height: 100px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .main-menu ul li a {
            text-decoration: none;
            color: #888;
        }

        .main-menu ul li a:hover {
            color: #9ed034;
        }

        .main-menu ul li.active {
            background: #9ed034;
            border: none;
        }

        .main-menu ul li.active a {
            color: #fff;
        }

        /* Main */
        main {
            font-family: Arial, Helvetica, sans-serif;
        }

        main h2 {
            color: #9ed034;
        }
    </style>
</head>

<body id="home">
    <div class="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
                </div>
                <nav class="main-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li>Cliffs</li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Contacting Us</h1>
            <p>If you need more information about the Cliffs, Hours of Operations, Facilities or questions about this
                site, please contact us bu using one of the following:
            </p>
            <h2>Phone:</h2>
            <p>(800)GCLIFFS</p>
            <h2>Email:</h2>
            <p>info@greatcliffs.com</p>

            <h2>Fill Out This Form:</h2>
            <form action="/contact" method="POST">
                <fieldset>
                    <legend>Contact Form</legend>
                    <label>Enter your full name</label><br>
                    <input type="text" name="name"><br>

                    <label>Enter your email</label><br>
                    <input type="email" name="email"><br>

                    <label>Enter your phone</label><br>
                    <input type="tel" name="phone"><br>

                    <br><label>How should we contact you?</label><br>
                    <input type="radio" value="male">Email
                    <input type="radio" value="female">Phone <br>

                    <br><label>Which Cliff are you inquiring?</label><br>
                    <select>
                        <option>West Cliff</option>
                        <option>North Cliff</option>
                        <option>East Cliff</option>
                        <option>South Cliff</option>
                    </select><br>

                    <br>How did you hear about us:<br>
                    <textarea cols="20" rows="1"></textarea><br>

                    <input type="submit" value="Inquire">

                </fieldset>
            </form>
        </main>
        <section>
            <ul class="partners" style="list-style: none;">
                <li class="partner">
                    <h3>Partner 1 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 2 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 3 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 4 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 5 Image</h3>
                </li>
                <li class="partner">
                    <h3>Partner 6 Image</h3>
                </li>
            </ul>
        </section>
        <footer>
            <div id="nondisclaimer">
                <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                <div class="social">
                    <h3>Facebook Image</h3>
                    <h3>Instagram Image</h3>
                    <h3>Twitter Image</h3>
                </div>
            </div>
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University.
                    All
                    contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>

</body>

</html>